<!-- 7/Nov/2022



<!DOCTYPE html>
<html>
    <head>
        <title>vinothdayalan</title>
        <img style="padding:10px;text-align:left;">
            <img src="/Users/vinothdayalan/uid/personalpic.png" width="40px" height="40px">
        </p>
        <p style="color:white;font-size:25px;font-family:Poppins, Helvetica, sans-serif;position:relative; left:75px; top:-65px"><strong>Vinoth</strong> Dayalan</p>
    <div style = "position:relative; left:0.5px; top:-115px">
        <p style="font-size:20px;text-align:end;font-family:Poppins, Helvetica, sans-serif ">
            <a href="/Users/vinothdayalan/uid/index.html" style="text-decoration:none; color: rgb(200, 200, 200);padding: 15px;">Home</a>
            <a href="https://www.instagram.com" style="text-decoration:none; color: rgb(200, 200, 200);padding: 15px;">Resume</a>
            <a href="https://www.google.com" style="text-decoration:none;color: rgb(200, 200, 200);padding: 25px;">About Me</a>
            <a href="https://www.google.com" style="text-decoration:none;color: rgb(200, 200, 200)">Contact</a>
        </p>
    </div>
    
</head>
<body style="background-color:black">

    <h1 style="
    font-size:200px;
     color:whitesmoke;margin:100px;position:relative;top:-100px;left:20px">HE</h1>
    <h2 style="
    font-size: 200px;margin:100px; position:relative;top:-220px;left:20px;font-family: 'Times New Roman', Times, serif;color:white;">LLO.</h2>
    <div style = "position:relative; left:-50px; top:-760px;">
        <p style="margin: 100px;text-align: end;">
            <img src="/Users/vinothdayalan/uid/personalpic.png" width="400px" height="400px">
        </p>
    </div>
    <div style = "position:relative; left:200px; top:-840px; padding: 20px;" > 
        <p style="font-size:30px;color:white" width="40px" >I'm <font color="darkorange">Vinoth</font>, a Hacker , Cybersecurity Researcher and<br> BugHunter >>> facebook </p>
        <div style="width:20px;height:100px;background-color: orange;position:relative; left:-30px; top:-110px;"></div>
        <div style="width:80px;height:10px;background-color: white;position:relative; left:940px; top:-675px;"></div>
        <div style="width:60px;height:10px;background-color: white;position:relative; left:950px; top:-660px;"></div>
        <div style="width:40px;height:10px;background-color: white;position:relative; left:960px; top:-645px;"></div>
        <div style="width:20px;height:10px;background-color: white;position:relative; left:970px; top:-630px;"></div>
        <div style="width:700px;height:5px;background-color: yellow;position:relative; left:-5px; top:-90px;"></div>
        <a href="https://www.instagram.com/_hacker__vinoth._/" style="text-decoration:none;font-size:20px;color: aliceblue;font-family:Poppins, Helvetica, sans-serif;position:relative; left:5px; top:-90px;" ><img src="/Users/vinothdayalan/uid/instalogo.png" width="50px" height="50px" style="position:relative; top:20px;"> Follow me on Instagram</a>
        <div style="border:20px solid #aaa;height:390px; border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%;width:390px;position:relative; left:525px; top:-790px;"></div>
</body>


</html>
 -->


<!-- 8/Nov/2022 -->
<!DOCTYPE html>
<html>
    <head>
        <title>vinoth</title>
        <link rel="icon" type="image/x-icon" href="/Users/vinothdayalan/uid/personalpic.png">
        <div style="padding: 30px;">
            <!--header of the page-->
            <img src="/Users/vinothdayalan/uid/personalpic.png" width="40px" height="40px">
             <p style="margin-top: -35px;font-size: 20px;margin-left: 50px;color: whitesmoke;">
                <strong>Vinoth</strong> Dayalan</p>
             <a href="" style="text-decoration: none;font-size: 18px;">
                <p style="text-align: end;margin-top: -40.5px;color: whitesmoke;">
                <a href="" style="text-decoration: none;font-size: 18px;color: whitesmoke;">About Me</a></p>
                <p style="margin-left: 950px;margin-top: -37.5px;color: whitesmoke;">
                    <a href="" style="text-decoration: none;font-size: 18px;color: whitesmoke;">Resume</a></p>
            </a>
        </div>
        
    </head>
    <body style="height: 200px; width: 1200px;font-family: Poppins, Helvetica, sans-serif;background-color: black;">
        <marquee  style="color: rgb(201, 200, 200);font-size: 30px;margin-left:213px ;margin-top: 30px;" width="200px" height="30px"behavior="slide">Hacker</marquee>
            <div>
                
                <h1 style="margin-left:200px;font-size:200px;margin-inline-end: 2em;height: 150px;
                width: 100px;margin-top: -20px;color: #aaa;">HE<br><font style="font-size: 250px;">LLo.</font></h1>
                <img src="/Users/vinothdayalan/uid/personalpic.png" style="margin-left:700px;margin-top: -250px;"width="400px" height="400px">
            </div>
            
            <!--circle-->
            <div style="border-radius: 50%;height: 400px;width: 400px;border: 30px solid #484848;margin-left:670.15px;margin-top: -433.5px;"></div>
           
            <!--info-->
            <div>
                <p style="color:azure;margin-left: 275px;margin-top: 50px;" width="100px" height="30px">When I was in school (9th-10th) , I was really fond<br> of hacking but I was not knowing how it works ,I -<br> thought we can hack into any social media using<br> some Facebook Hacking Tool or some online <br>hacking tool since it was user friendly , I used to <br>download and used to enter the victim details and <br>type of attack brute force or Dictionary attack.</p>
                <div style="width:20px;height: 130px;background-color: orange;margin-left: 245px;margin-top: -145px;"></div>
            </div>
            <!--buttons-->
            <div>
                <button style="background-color:#484848;border-radius:20px;border-color:rgb(66, 66, 249);width:100px;height:40px;margin-left: 300px;margin-top: 10px;"><font style="color:aliceblue">Know More</font></button>
                <button style="background-color:#484848;border-radius:20px;border-color:rgb(66, 66, 249);width:150px;height:40px;"><font style="color:aliceblue">Learn Hacking</font></button>
            </div>

            <div style="width:300px;height: 3px;background-color: rgba(0, 0, 255, 0.539);margin-top: 20px;margin-left: 270px;"></div>
            <!--insta-->
            <div>
                <a href="https://www.instagram.com/_hacker__vinoth._/" style="text-decoration: none;color:#aaa;font-size:15px;"><img src="/Users/vinothdayalan/uid/instalogo.png" style="margin-left: 300px;"width="40px" height="40px"><p style="margin-top: -30px;margin-left: 350px;">Follow me on Instagram</p></a>
            </div>

        
    </body>
</html>
